аеиоуыэю€
$1
$1$3
н
(ив|ивши|ившись|ыв|ывши|ывшись|вши|вшись)$
(с€|сь)$
(ее|ие|ые|ое|ими|ыми|ей|ий|ый|ой|ем|им|ым|ом|его|ого|ему|ому|их|ых|ую|юю|а€|€€|ою|ею)$
(.*)(ивш|ывш|ующ)$|([а€])(ем|нн|вш|ющ|щ)$
(.*)(ила|ыла|ена|ейте|уйте|ите|или|ыли|ей|уй|ил|ыл|им|ым|ен|ило|ыло|ено|€т|ует|уют|ит|ыт|ены|ить|ыть|ишь|ую|ю)$|([а€])(ла|на|ете|йте|ли|й|л|ем|н|ло|но|ет|ют|ны|ть|ешь|нно)$
(а|ев|ов|ие|ье|е|и€ми|€ми|ами|еи|ии|и|ией|ей|ой|ий|й|и€м|€м|ием|ем|ам|ом|о|у|ах|и€х|€х|ы|ь|ию|ью|ю|и€|ь€|€)$
и$
ь$
(нн|н)$
.*[^аеиоуыэю€]+[аеиоуыэю€].*ость?$
ость?$
(ейше|ейш)$
